<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GenMID" name="GenerativeMIDI" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="1.0.0"
              companyName="OpenSource" companyCopyright="MIT License" pluginFormats="buildVST3,buildAU,buildAUv3,buildStandalone"
              pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginWantsMidiIn,pluginProducesMidiOut"
              pluginManufacturerCode="Osrc" pluginCode="Gmid" pluginChannelConfigs=""
              cppLanguageStandard="17" displaySplashScreen="0" reportAppUsage="0">
  <MAINGROUP id="pWBa6y" name="GenerativeMIDI">
    <GROUP id="{SOURCE_GROUP_ID}" name="Source">
      <GROUP id="{CORE_GROUP_ID}" name="Core">
        <FILE id="euclidean_h" name="EuclideanEngine.h" compile="0" resource="0" file="Source/Core/EuclideanEngine.h"/>
        <FILE id="euclidean_cpp" name="EuclideanEngine.cpp" compile="1" resource="0" file="Source/Core/EuclideanEngine.cpp"/>
        <FILE id="polyrhythm_h" name="PolyrhythmEngine.h" compile="0" resource="0" file="Source/Core/PolyrhythmEngine.h"/>
        <FILE id="polyrhythm_cpp" name="PolyrhythmEngine.cpp" compile="1" resource="0" file="Source/Core/PolyrhythmEngine.cpp"/>
        <FILE id="algorithmic_h" name="AlgorithmicEngine.h" compile="0" resource="0" file="Source/Core/AlgorithmicEngine.h"/>
        <FILE id="algorithmic_cpp" name="AlgorithmicEngine.cpp" compile="1" resource="0" file="Source/Core/AlgorithmicEngine.cpp"/>
        <FILE id="midi_h" name="MIDIGenerator.h" compile="0" resource="0" file="Source/Core/MIDIGenerator.h"/>
        <FILE id="midi_cpp" name="MIDIGenerator.cpp" compile="1" resource="0" file="Source/Core/MIDIGenerator.cpp"/>
      </GROUP>
      <GROUP id="{DSP_GROUP_ID}" name="DSP">
        <FILE id="clock_h" name="ClockManager.h" compile="0" resource="0" file="Source/DSP/ClockManager.h"/>
        <FILE id="clock_cpp" name="ClockManager.cpp" compile="1" resource="0" file="Source/DSP/ClockManager.cpp"/>
        <FILE id="scheduler_h" name="EventScheduler.h" compile="0" resource="0" file="Source/DSP/EventScheduler.h"/>
        <FILE id="scheduler_cpp" name="EventScheduler.cpp" compile="1" resource="0" file="Source/DSP/EventScheduler.cpp"/>
      </GROUP>
      <FILE id="processor_h" name="PluginProcessor.h" compile="0" resource="0" file="Source/PluginProcessor.h"/>
      <FILE id="processor_cpp" name="PluginProcessor.cpp" compile="1" resource="0" file="Source/PluginProcessor.cpp"/>
      <FILE id="editor_h" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="editor_cpp" name="PluginEditor.cpp" compile="1" resource="0" file="Source/PluginEditor.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GenerativeMIDI"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GenerativeMIDI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
